{
  "name": "indiecrypto",
  "scripts": {
    "build": "npx hardhat compile",
    "types": "npx hardhat typechain",
    "test": "npx hardhat test",
    "local": "npx hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "hardhat": "^2.22.15",
    "hardhat-preprocessor": "^0.1.5",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  }
}
